server.port = 9090

#spring.main.banner-mode=off

logging.level.web=TRACE

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:file:~/src/main/resources/asnDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#spring.datasource.data=classpath:imagens.sql, classpath:albuns.sql, classpath:relacionamentos.sql
